<!DOCTYPE html>
<html>
    <head>
            <title>site présentation</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/projet.css">   

            <style>
            form {
              margin: 0 auto;
              width: 400px;
              padding: 1em;
              border: 1px solid #CCC;
              border-radius: 1em;
            }
            
            form div + div {
              margin-top: 1em;
            }
            
            label {
              display: inline-block;
              width: 90px;
              text-align: right;
            }
            
            input, textarea {
              font: 1em sans-serif;
              width: 300px;
              box-sizing: border-box;
              border: 1px solid #999;
            }
            
            input:focus, textarea:focus {
              border-color: #000;
            }
            
            textarea {
              vertical-align: top;
              height: 5em;
            }
            
            .button {
              padding-left: 90px;
            }
            
            button {
              margin-left: .5em;
            }
            </style>        
    </head>
<body>

<header>
    
    <ul class="menu">
        <li>
          <a href="accueil.html">Accueil</a>
        </li>

        <li>
          <a href="a-propos.html">A propos</a>
        </li>

        <li>
          <a href="compétences.html">Compétences</a>
        </li>

        <a href="éxpérience.html">Experiences</a>
        </li>

        <li>
        <a href="formation.html">Formation</a>
        </li>

        <li>
        <a href="contact.html">Contact</a>
        </li>
    </ul>

</header>

<main>

  <form action="/ma-page-de-traitement" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">e-mail&nbsp;:</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="object">Objet du message :</label>
        <textarea id="object" name="user_message"></textarea>
    </div>
    <div>
      <label for="msg">Message :</label>
      <textarea id="msg" name="user_message"></textarea>
  </div>

</form>
</main>


</body>